# study

./: .gitignore  RQ2メモ.txt  RQ3.txt  RQ3_2.txt  RQ3_2観察メモ.txt  RQ3_3.txt  RQ3観察メモ.txt  watch_score.py
GitHubActions/: browse_cluster.py  browse_spec_cluster.py  clustering.py  clustering_agg.py  clustering_hdbscan.py  clustering_kmeans.py  count_merge.py  delete_bot.py  divide.py  divide_merge_commit.py  elbow.py  fetch_commit_log.py  remove_merge_commit.py  search_vocab.py  vectorize_emb.py  vectorize_tfidf.py  ファイル構造.txt
GitHubActions/Diff/: RawPatchCommit.py  browse_cluster.py  create_diff_vector.py  fetch_json_file.py  kmeans.py  vectorize.py
GitHubActions/Diff/sh/: browse_cluster.sh  create_diff_spec.sh  create_diff_vector.sh  fetch_json_file.sh  kmeans.sh  kmeans_sb.sh  logger.sh  vectorize.sh  vectorize_sb.sh
GitHubActions/Log/: browse_cluster.py  delete_bot.py  merge_csv.py  sandbox.py  vectorize_tfidf.py
LLMARP/: .gitignore  DBメモ.md  arthas.db-journal  build.gradle  mall.db-journal  process.sh  rq1.txt  settings.gradle  test.py
LLMARP/gradle/wrapper/: gradle-wrapper.properties
LLMARP/rest/: logger.sh  main.py  rest_python.sh
LLMARP/src/main/java/: LLMUser.java  Main.java
LLMARP/src/main/java/cmd/: AppCommand.java  BaseCommand.java  CheckCommand.java  ExtractCommand.java  InitCommand.java  MatchingCommand.java  MeasureCommand.java  MoveCommand.java  Rq1Command.java  SeparateCommand.java
LLMARP/src/main/java/db/: ChunkNormalizedDbInfo.java  ChunkPatternDbInfo.java  CommitDbInfo.java  Dao.java  Database.java  NormalizedDbInfo.java  PatternConnectionDbInfo.java  TreeDbInfo.java  UrlDbInfo.java
LLMARP/src/main/java/diff/: ChunkCreator.java  IDifferencer.java  ISplitter.java  JGitDifferencer.java  Splitter.java
LLMARP/src/main/java/gson/: GsonLocator.java  GsonUser.java
LLMARP/src/main/java/gson/tree/: HalNodeDeserializer.java  HalNodeSerializer.java
LLMARP/src/main/java/model/: Chunk.java  ChunkInfo.java  Hash.java  Pattern.java  PatternInfo.java  Range.java  Statement.java  TreeInfo.java
LLMARP/src/main/java/model/db/: ChunkDbInfo.java  PatternDbInfo.java
LLMARP/src/main/java/model/tree/: Change.java  CodeFragment.java  HalEmptyNode.java  HalNode.java  HalNormalizeInvocationNode.java  HalNormalizeNode.java  HalRootNode.java  HalTreeNode.java  NormalizationInfo.java  NormalizationType.java  ReplaceNode.java
LLMARP/src/main/java/normailze/: ChunkNormalizer.java
LLMARP/src/main/java/parse/: ChunkCreator.java  IDifferencer.java  ISplitter.java  JGitDifferencer.java  Splitter.java
LLMARP/src/main/java/util/: FileUtil.java  LLMUser.java  Pair.java  RepositoryAccess.java  TreeUtil.java
LLMARP/src/main/java/utils/: RepositoryAccess.java  TreeUtils.java
LLMARP/src/test/java/: HistoryTest.java  SandboxTest.java  TestUtils.java
evaluation/: .gitignore  RQ2観察めも.txt  RQ2観察メモ.txt  RQ3メモ.txt  RQ3観察メモ.txt  all.txt  all_my.txt  all_none.txt  all_normalize_rq2.txt  build.gradle  chaa.txt  chaae_rq2.txt  do_eval2.sh  do_eval3.sh  hal_repair_new_new_rq2.txt  hal_repair_new_rq2.txt  my.txt  my_all.txt  my_none.txt  none.txt  none_all.txt  none_my.txt  none_normalize_rq2.txt  rq3.txt  rq3のコピー.txt  rq3のコピー2.txt  settings.gradle  watch_rq2.py  watch_rq2_2.py  watch_rq2_3.py  watch_rq2_4.py  プロンプト.txt
evaluation/gradle/wrapper/: gradle-wrapper.properties
evaluation/junit4/: all.txt  my.txt  none.txt
evaluation/old/: all.txt  all_normalize_rq2.txt  hal_repair_rq2.txt  match_log.csv  match_log_2.csv
evaluation/src/main/java/: Main.java
evaluation/src/main/java/cmd/: AppCommand.java  BaseCommand.java  Eval1Command.java
evaluation/src/test/java/: Eval1Test.java
