plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //picocli
    implementation 'info.picocli:picocli:4.7.6'

    //GumTree
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation 'com.github.gumtreediff:client:3.0.0'
    implementation 'com.github.gumtreediff:gen.jdt:3.0.0'

    //Java-Diff-Utils
    implementation "io.github.java-diff-utils:java-diff-utils:4.12"

    //JGit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    //Hash作成
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'commons-codec:commons-codec:1.16.0'

}

test {
    useJUnitPlatform()
}