plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //picocli
    implementation 'info.picocli:picocli:4.7.6'

    //GumTree
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation 'com.github.gumtreediff:client:3.0.0'
    implementation 'com.github.gumtreediff:gen.jdt:3.0.0'
}

test {
    useJUnitPlatform()
}